<!doctype html>
<html lang="en">

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Meta -->
		<meta name="description" content="Responsive Bootstrap Dashboards">
		<meta name="author" content="Bootstrap Gallery">
		<link rel="shortcut icon" href="img/favicon.svg" />

		<!-- Title -->
		<title>Medical Admin Template - 505</title>

		<!-- *************
			************ Common Css Files *************
			************ -->

		<!-- Bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Main css -->
		<link rel="stylesheet" href="css/main.min.css">

	</head>

	<body class="authentication">

		<div class="error-screen">
			<h1>505</h1>
			<p>We're sorry but it looks<br />like that page doesn't exist anymore.</p>
			<a href="index.html" class="btn btn-warning btn-lg">Back to Home</a>
		</div>

	</body>

</html>