<!doctype html>
<html lang="en">

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Meta -->
		<meta name="description" content="Responsive Bootstrap Dashboards">
		<meta name="author" content="Bootstrap Gallery">
		<link rel="shortcut icon" href="img/favicon.svg" />

		<!-- Title -->
		<title>Medical Admin Template - Modals</title>


		<!-- *************
			************ Common Css Files *************
			************ -->
		<!-- Bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Icomoon Font Icons css -->
		<link rel="stylesheet" href="fonts/style.css">

		<!-- Main css -->
		<link rel="stylesheet" href="css/main.min.css">


		<!-- *************
			************ Vendor Css Files *************
		************ -->


	</head>

	<body>

		<!-- Header start -->
		<header class="header">
			<div class="container-fluid">

				<!-- Row start -->
				<div class="row gutters">
					<div class="col-sm-4 col-4">
						<a href="index.html" class="logo">Royal <span>Hospitals</span></a>
					</div>
					<div class="col-sm-8 col-8">

						<!-- Header actions start -->
						<ul class="header-actions">
							<li class="dropdown d-none d-sm-block">
								<a href="#" class="contact">
									<i class="icon-phone"></i> 012 345 6789
								</a>
							</li>
							<li class="dropdown d-none d-sm-block">
								<a href="#" id="notifications" data-toggle="dropdown" aria-haspopup="true">
									<i class="icon-bell"></i>
									<span class="count-label"></span>
								</a>
								<div class="dropdown-menu lrg" aria-labelledby="notifications">
									<div class="dropdown-menu-header">
										<h5>Notifications</h5>
										<p class="m-0 sub-title">You have 5 unread notifications</p>
									</div>
									<ul class="header-notifications">
										<li>
											<a href="#" class="clearfix">
												<div class="avatar">
													<img src="img/user24.png" alt="Medical Admin Dashboards" />
													<span class="notify-iocn icon-drafts text-danger"></span>
												</div>
												<div class="details">
													<h6>Dr. Clive</h6>
													<p>Appointed as a new President 2021-2024</p>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<div class="avatar">
													<img src="img/user21.png" alt="Medical Admin Dashboards" />
													<span class="notify-iocn icon-layers text-info"></span>
												</div>
												<div class="details">
													<h6>Dr. G. Levsmia</h6>
													<p>Will be on leave on October 2nd week.</p>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<div class="avatar">
													<img src="img/user19.png" alt="Medical Admin Dashboards" />
													<span class="notify-iocn icon-person_add text-success"></span>
												</div>
												<div class="details">
													<h6>Dr. George S</h6>
													<p>Sent new applointments list</p>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="dropdown">
								<a href="#" id="userSettings" class="user-settings" data-toggle="dropdown" aria-haspopup="true">
									<span class="user-name">Nélson Romyo</span>
									<span class="avatar">NR<span class="status busy"></span></span>
								</a>
								<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userSettings">
									<div class="header-profile-actions">
										<div class="header-user-profile">
											<div class="header-user">
												<img src="img/user11.png" alt="Medical Dashboards" />
											</div>
											<h5>Nélson Romyo</h5>
											<p>Admin</p>
										</div>
										<a href="hospital-add-doctor.html"><i class="icon-user1"></i> My Profile</a>
										<a href="account-settings.html"><i class="icon-settings1"></i> Account Settings</a>
										<a href="hospital-reviews.html"><i class="icon-activity"></i> Activity Logs</a>
										<a href="login.html"><i class="icon-log-out1"></i> Sign Out</a>
									</div>
								</div>
							</li>
						</ul>
						<!-- Header actions end -->

					</div>
				</div>
				<!-- Row end -->

			</div>
		</header>
		<!-- Header end -->

		<!-- *************
			************ Header section end *************
		************* -->


		<div class="container-fluid">


			<!-- Navigation start -->
			<nav class="navbar navbar-expand-lg custom-navbar">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#royalHospitalsNavbar"
					aria-controls="royalHospitalsNavbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i></i>
						<i></i>
						<i></i>
					</span>
				</button>
				<div class="collapse navbar-collapse" id="royalHospitalsNavbar">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="index.html">
								<i class="icon-devices_other nav-icon"></i>
								Dashboard
							</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="doctoRs" role="button" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								<i class="icon-users nav-icon"></i>
								Doctors
							</a>
							<ul class="dropdown-menu" aria-labelledby="doctoRs">
								<li>
									<a class="dropdown-item" href="hospital-doctors-list.html">Doctors List</a>
								</li>
								<li>
									<a class="dropdown-item" href="hospital-locations.html">Hospital Locations</a>
								</li>
								<li>
									<a class="dropdown-item" href="hospital-reviews.html">Hospital Reviews</a>
								</li>
								<li>
									<a class="dropdown-item" href="blog.html">News and Events</a>
								</li>
								<li>
									<a class="dropdown-item" href="hospital-trainings.html">Staff Trainings</a>
								</li>
								<li>
									<a class="dropdown-item" href="hospital-doctors.html">Doctors</a>
								</li>
								<li>
									<a class="dropdown-item" href="hospital-patients.html">Patients</a>
								</li>
								<li>
									<a class="dropdown-item" href="hospital-add-doctor.html">Add Doctor</a>
								</li>
								<li>
									<a class="dropdown-item" href="hospital-add-patient.html">Add Patient</a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								<i class="icon-book-open nav-icon"></i>
								Pages
							</a>
							<ul class="dropdown-menu" aria-labelledby="pagesDropdown">
								<li>
									<a class="dropdown-item" href="calendar.html">Calendar</a>
								</li>
								<li>
									<a class="dropdown-item" href="invoice.html">Invoice</a>
								</li>
								<li>
									<a class="dropdown-item" href="cards.html">Cards</a>
								</li>
								<li>
									<a class="dropdown-item" href="search-results.html">Search Results</a>
								</li>
								<li>
									<a class="dropdown-item" href="gallery.html">Gallery</a>
								</li>
								<li>
									<a class="dropdown-item" href="icons.html">Icons</a>
								</li>
								<li>
									<a class="dropdown-item" href="typography.html">Typography</a>
								</li>
								<li>
									<a class="dropdown-item" href="account-settings.html">Account Settings</a>
								</li>
								<li>
									<a class="dropdown-item" href="default-layout.html">Default Layout</a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="formsDropdown" role="button" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								<i class="icon-edit1 nav-icon"></i>
								Forms
							</a>
							<ul class="dropdown-menu" aria-labelledby="formsDropdown">
								<li>
									<a class="dropdown-item" href="datepickers.html">Datepickers</a>
								</li>
								<li>
									<a class="dropdown-item" href="wizard.html">Wizards</a>
								</li>
								<li>
									<a class="dropdown-item" href="bs-select.html">BS Select</a>
								</li>
								<li>
									<a class="dropdown-toggle sub-nav-link" href="#" id="customDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Custom Forms
									</a>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="customDropdown">
										<li>
											<a class="dropdown-item" href="contact.html">Contact Form</a>
										</li>
										<li>
											<a class="dropdown-item" href="contact2.html">Contact Form #2</a>
										</li>
										<li>
											<a class="dropdown-item" href="contact3.html">Contact Form #3</a>
										</li>
										<li>
											<a class="dropdown-item" href="contact4.html">Contact Form #4</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="dropdown-item" href="form-inputs.html">Form Inputs</a>
								</li>
								<li>
									<a class="dropdown-item" href="input-groups.html">Input Groups</a>
								</li>
								<li>
									<a class="dropdown-item" href="check-radio.html">Check Boxes</a>
								</li>
								<li>
									<a class="dropdown-item" href="range-sliders.html">Range Sliders</a>
								</li>
								<li>
									<a class="dropdown-item" href="editor.html">Editor</a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle active-page" href="#" id="uiElementsDropdown" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="icon-image nav-icon"></i>
								UI Elements
							</a>
							<ul class="dropdown-menu" aria-labelledby="uiElementsDropdown">
								<li>
									<a class="dropdown-toggle sub-nav-link" href="#" id="buttonsDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Buttons
									</a>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="buttonsDropdown">
										<li>
											<a class="dropdown-item" href="buttons.html">Buttons</a>
										</li>
										<li>
											<a class="dropdown-item" href="button-groups.html">Button Groups</a>
										</li>
										<li>
											<a class="dropdown-item" href="dropdowns.html">Dropdowns</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="dropdown-toggle sub-nav-link" href="#" id="navsDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Navbars
									</a>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navsDropdown">
										<li>
											<a class="dropdown-item" href="nav.html">Nav</a>
										</li>
										<li>
											<a class="dropdown-item" href="navbars.html">Navbars</a>
										</li>
										<li>
											<a class="dropdown-item" href="tabs.html">Tabs</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="dropdown-toggle sub-nav-link" href="#" id="componentsDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Components
									</a>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="componentsDropdown">
										<li>
											<a class="dropdown-item" href="breadcrumbs.html">Breadcrumbs</a>
										</li>
										<li>
											<a class="dropdown-item" href="jumbotron.html">Jumbotron</a>
										</li>
										<li>
											<a class="dropdown-item" href="labels-badges.html">Labels &amp; Badges</a>
										</li>
										<li>
											<a class="dropdown-item" href="list-items.html">List Items</a>
										</li>
										<li>
											<a class="dropdown-item" href="pagination.html">Paginations</a>
										</li>
										<li>
											<a class="dropdown-item" href="progress.html">Progress Bars</a>
										</li>
										<li>
											<a class="dropdown-item" href="pills.html">Pills</a>
										</li>
										<li>
											<a class="dropdown-item" href="spinners.html">Spinners</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="dropdown-toggle sub-nav-link" href="#" id="gridDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Grid
									</a>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="gridDropdown">
										<li>
											<a class="dropdown-item" href="grid.html">Grid</a>
										</li>
										<li>
											<a class="dropdown-item" href="grid-doc.html">Grid Doc</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="dropdown-toggle sub-nav-link" href="#" id="imagesDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Images
									</a>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="imagesDropdown">
										<li>
											<a class="dropdown-item" href="avatars.html">Avatars</a>
										</li>
										<li>
											<a class="dropdown-item" href="media-objects.html">Media Objects</a>
										</li>
										<li>
											<a class="dropdown-item" href="images.html">Thumbnails</a>
										</li>
										<li>
											<a class="dropdown-item" href="text-avatars.html">Text Avatars</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="dropdown-toggle sub-nav-link" href="#" id="alertDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Notifications
									</a>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="alertDropdown">
										<li>
											<a class="dropdown-item" href="bootstrap-alerts.html">Default Alerts</a>
										</li>
										<li>
											<a class="dropdown-item" href="custom-alerts.html">Custom Alerts</a>
										</li>
										<li>
											<a class="dropdown-item" href="toasts.html">Toasts</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="dropdown-toggle sub-nav-link" href="#" id="bsJquery" role="button" data-toggle="dropdown"
										aria-haspopup="true" aria-expanded="false">
										Bootstrap jQuery
									</a>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="bsJquery">
										<li>
											<a class="dropdown-item" href="carousel.html">Carousels</a>
										</li>
										<li>
											<a class="dropdown-item active-page" href="modals.html">Modals</a>
										</li>
										<li>
											<a class="dropdown-item" href="popovers-tooltips.html">Tooltips</a>
										</li>
										<li>
											<a class="dropdown-item" href="accordion.html">Accordions</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="tablesDropdown" role="button" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								<i class="icon-border_all nav-icon"></i>
								Tables
							</a>
							<ul class="dropdown-menu" aria-labelledby="tablesDropdown">
								<li>
									<a class="dropdown-item" href="bs-tables.html">Bootstrap Tables</a>
								</li>
								<li>
									<a class="dropdown-item" href="data-tables.html">Data Tables</a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="graphsDropdown" role="button" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								<i class="icon-pie-chart1 nav-icon"></i>
								Graphs
							</a>
							<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="graphsDropdown">
								<li class="open-left">
									<a class="dropdown-toggle sub-nav-link" href="#" id="apexDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Apex Graphs
									</a>
									<ul class="dropdown-menu" aria-labelledby="apexDropdown">
										<li>
											<a class="dropdown-item" href="area-graphs.html">Area Charts</a>
										</li>
										<li>
											<a class="dropdown-item" href="bar-graphs.html">Bar Charts</a>
										</li>
										<li>
											<a class="dropdown-item" href="column-graphs.html">Column Charts</a>
										</li>
										<li>
											<a class="dropdown-item" href="donut-graphs.html">Donut Charts</a>
										</li>
										<li>
											<a class="dropdown-item" href="line-graphs.html">Line Charts</a>
										</li>
										<li>
											<a class="dropdown-item" href="mixed-graphs.html">Mixed Charts</a>
										</li>
										<li>
											<a class="dropdown-item" href="pie-graphs.html">Pie Charts</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="dropdown-item" href="morris-graphs.html">Morris Graphs</a>
								</li>
								<li>
									<a class="dropdown-item" href="vector-maps.html">Vector Maps</a>
								</li>
								<li>
									<a class="dropdown-item" href="google-maps.html">Google Maps</a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="loginDropdown" role="button" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								<i class="icon-alert-triangle nav-icon"></i>
								Login
							</a>
							<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="loginDropdown">
								<li>
									<a class="dropdown-item" href="login.html">Login</a>
								</li>
								<li>
									<a class="dropdown-item" href="signup.html">Signup</a>
								</li>
								<li>
									<a class="dropdown-item" href="forgot-pwd.html">Forgot Password</a>
								</li>
								<li>
									<a class="dropdown-item" href="newsletter.html">Newsletter</a>
								</li>
								<li>
									<a class="dropdown-item" href="error.html">404</a>
								</li>
								<li>
									<a class="dropdown-item" href="error2.html">505</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<!-- Navigation end -->


			<!-- *************
				************ Main container start *************
			************* -->
			<div class="main-container">


				<!-- Page header start -->
				<div class="page-header">
					<ol class="breadcrumb">
						<li class="breadcrumb-item">UI Elements</li>
						<li class="breadcrumb-item">
							<a href="#">Bootstrap jQuery</a>
						</li>
						<li class="breadcrumb-item active">Modals</li>
					</ol>
					<div class="site-award">
						<img src="img/award.svg" alt="Hospital Dashboards"> Best Hospital
					</div>
				</div>
				<!-- Page header end -->

				<!-- Content wrapper start -->
				<div class="content-wrapper">

					<!-- Row start -->
					<div class="row gutters">
						<div class="col-lg-6 col-sm-12 col-12">

							<!-- Card start -->
							<div class="card">
								<div class="card-body text-center">


									<h5 class="mb-3">Basic Modals</h5>

									<!-- Modal #1 -->

									<!-- Button trigger modal -->
									<button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#basicModal">
										Basic
									</button>

									<!-- Modal -->
									<div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModalLabel"
										aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="basicModalLabel">Modal Title</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-body">
													...
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-lighten" data-dismiss="modal">Close</button>
													<button type="button" class="btn btn-primary">Save</button>
												</div>
											</div>
										</div>
									</div>







									<!-- Modal #2 -->

									<!-- Button trigger modal -->
									<button type="button" class="btn btn-warning btn-sm" data-toggle="modal"
										data-target="#scrollingModalLong">
										Scrolling
									</button>

									<!-- Modal -->
									<div class="modal fade" id="scrollingModalLong" tabindex="-1" role="dialog"
										aria-labelledby="scrollingModalLongTitle" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="scrollingModalLongTitle">Modal Title</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-body">
													<p class="mb-3">Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac
														facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at
														eros.</p>
													<p class="mb-3">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus
														sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
													<p class="mb-3">Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna,
														vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus
														auctor fringilla.</p>
													<p class="mb-3">Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac
														facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at
														eros.</p>
													<p class="mb-3">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus
														sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
													<p class="mb-3">Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna,
														vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus
														auctor fringilla.</p>
													<p class="mb-3">Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac
														facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at
														eros.</p>
													<p class="mb-3">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus
														sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
													<p class="mb-3">Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna,
														vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus
														auctor fringilla.</p>
													<p class="mb-3">Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac
														facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at
														eros.</p>
													<p class="mb-3">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus
														sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
													<p class="mb-3">Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna,
														vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus
														auctor fringilla.</p>
													<p class="mb-3">Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac
														facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at
														eros.</p>
													<p class="mb-3">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus
														sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
													<p class="mb-3">Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna,
														vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus
														auctor fringilla.</p>
													<p class="mb-3">Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac
														facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at
														eros.</p>
													<p class="mb-3">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus
														sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
													<p class="mb-3">Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna,
														vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus
														auctor fringilla.</p>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-lighten" data-dismiss="modal">Close</button>
													<button type="button" class="btn btn-primary">Save</button>
												</div>
											</div>
										</div>
									</div>





									<!-- Modal #3 -->

									<!-- Button trigger modal -->
									<button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#vCenterModal">
										Vertically Centered
									</button>

									<!-- Modal -->
									<div class="modal fade" id="vCenterModal" tabindex="-1" role="dialog"
										aria-labelledby="vCenterModalTitle" aria-hidden="true">
										<div class="modal-dialog modal-dialog-centered" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="vCenterModalTitle">Modal Title</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-body">
													...
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-lighten" data-dismiss="modal">Close</button>
													<button type="button" class="btn btn-primary">Save</button>
												</div>
											</div>
										</div>
									</div>

								</div>

							</div>
							<!-- Card end -->

						</div>

						<div class="col-lg-6 col-sm-12 col-12">

							<!-- Card start -->
							<div class="card">
								<div class="card-body text-center">


									<h5 class="mb-3">Modal Sizes</h5>

									<!-- Modal #1 -->

									<!-- Extra large modal -->
									<button type="button" class="btn btn-info btn-sm" data-toggle="modal"
										data-target=".bd-example-modal-xl">Extra Large</button>

									<div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog"
										aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
										<div class="modal-dialog modal-xl">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="myExtraLargeModalLabel">Modal Title</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-body">
													...
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-lighten" data-dismiss="modal">Close</button>
													<button type="button" class="btn btn-primary">Save</button>
												</div>
											</div>
										</div>
									</div>











									<!-- Modal #2 -->

									<!-- Large modal -->
									<button type="button" class="btn btn-warning btn-sm" data-toggle="modal"
										data-target=".bd-example-modal-lg">Large</button>

									<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
										aria-labelledby="myLargeModalLabel" aria-hidden="true">
										<div class="modal-dialog modal-lg">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="myLargeModalLabel">Modal Title</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-body">
													...
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-lighten" data-dismiss="modal">Close</button>
													<button type="button" class="btn btn-primary">Save</button>
												</div>
											</div>
										</div>
									</div>






									<!-- Modal #3 -->

									<!-- Small modal -->
									<button type="button" class="btn btn-success btn-sm" data-toggle="modal"
										data-target=".bd-example-modal-sm">Small</button>

									<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog"
										aria-labelledby="mySmallModalLabel" aria-hidden="true">
										<div class="modal-dialog modal-sm">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="mySmallModalLabel">Modal Title</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-body">
													...
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-lighten" data-dismiss="modal">Close</button>
													<button type="button" class="btn btn-primary">Save</button>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
							<!-- Card end -->

						</div>
					</div>
					<!-- Row end -->



					<!-- Row start -->
					<div class="row gutters">
						<div class="col-sm-12">

							<div class="card">
								<div class="card-body text-center">


									<h5 class="mb-3">Custom Modals</h5>

									<!-- Modal #1 -->

									<!-- Button trigger modal -->
									<button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#customModal">
										Custom Modal
									</button>

									<!-- Modal -->
									<div class="modal fade" id="customModal" tabindex="-1" role="dialog"
										aria-labelledby="customModalLabel" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="customModalLabel">Modal Title</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-body">
													<div class="text-center">
														<p class="mb-3">Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus
															ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum
															at eros.</p>
														<p class="mb-3">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus
															sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
													</div>
												</div>
												<div class="modal-footer custom">

													<div class="left-side">
														<button type="button" class="btn btn-link danger" data-dismiss="modal">Cancel</button>
													</div>
													<div class="divider"></div>
													<div class="right-side">
														<button type="button" class="btn btn-link success">Save</button>
													</div>
												</div>
											</div>
										</div>
									</div>







									<!-- Modal #2 -->

									<!-- Button trigger modal -->
									<button type="button" class="btn btn-warning btn-sm" data-toggle="modal"
										data-target="#customModalTwo">
										Custom Modal with Form
									</button>

									<!-- Modal -->
									<div class="modal fade" id="customModalTwo" tabindex="-1" role="dialog"
										aria-labelledby="customModalTwoLabel" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="customModalTwoLabel">Modal Title</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-body">
													<form>
														<div class="form-group">
															<label for="recipient-name" class="col-form-label">Recipient:</label>
															<input type="text" class="form-control" id="recipient-name">
														</div>
														<div class="form-group">
															<label for="message-text" class="col-form-label">Message:</label>
															<textarea class="form-control" id="message-text"></textarea>
														</div>
													</form>
												</div>
												<div class="modal-footer custom">

													<div class="left-side">
														<button type="button" class="btn btn-link danger" data-dismiss="modal">Cancel</button>
													</div>
													<div class="divider"></div>
													<div class="right-side">
														<button type="button" class="btn btn-link success">Send Message</button>
													</div>
												</div>
											</div>
										</div>
									</div>







									<!-- Modal #1 -->

									<!-- Button trigger modal -->
									<button type="button" class="btn btn-success btn-sm" data-toggle="modal"
										data-target="#footerCenterBtnsModal">
										Custom Footer Buttons
									</button>

									<!-- Modal -->
									<div class="modal fade" id="footerCenterBtnsModal" tabindex="-1" role="dialog"
										aria-labelledby="footerCenterBtnsModalLabel" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="footerCenterBtnsModalLabel">Modal Title</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-body">
													...
												</div>
												<div class="modal-footer justify-content-center">
													<button type="button" class="btn btn-lighten" data-dismiss="modal">Close</button>
													<button type="button" class="btn btn-primary">Save</button>
												</div>
											</div>
										</div>
									</div>











									<!-- Modal #4 -->

									<!-- Button trigger modal -->
									<button type="button" class="btn btn-danger btn-sm" data-toggle="modal"
										data-target="#footerCenterIconsModal">
										Custom Footer Icons
									</button>

									<!-- Modal -->
									<div class="modal fade" id="footerCenterIconsModal" tabindex="-1" role="dialog"
										aria-labelledby="footerCenterIconsModalLabel" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="footerCenterIconsModalLabel">Modal Title</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-body">
													...
												</div>
												<div class="modal-footer justify-content-center">
													<button type="button" class="btn btn-danger" data-dismiss="modal"><i
															class="icon-close"></i></button>
													<button type="button" class="btn btn-success"><i class="icon-check2"></i></button>
												</div>
											</div>
										</div>
									</div>





								</div>
							</div>

						</div>
					</div>
					<!-- Row end -->



				</div>
				<!-- Content wrapper end -->


			</div>
			<!-- *************
				************ Main container end *************
			************* -->

			<footer class="main-footer">© Bootstrap Gallery 2023</footer>


		</div>

		<!-- *************
			************ Required JavaScript Files *************
		************* -->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/moment.js"></script>


		<!-- *************
			************ Vendor Js Files *************
		************* -->

		<!-- Main Js Required -->
		<script src="js/main.js"></script>

	</body>

</html>