<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="card.css">
</head>

<body>

    <div class="container">

        <div class="card">
            <img src="../gambar/dokumentasi/1.png" alt="" width="600px" height="300">
        </div>

        <div class="card">
            <img src="../gambar/dokumentasi/2.jpg" alt="" width="600" height="300">
            <div class="card-body">
                <span class="tag tag-blue">Technology</span>
                <h4>What's new in 2022 Tech</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="card-footer">
                <div class="user">
                    <img src="img/3.jpg" alt="" class="user-image">
                    <div class="user-info">
                        <h5>Jane Doe</h5>
                        <small>3h ago</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <img src="../gambar/dokumentasi/1.png" alt="" width="600" height="300">
            <div class="card-body">
                <span class="tag tag-blue">Food</span>
                <h4>Delicious Food</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div class="card-footer">
                <div class="user">
                    <img src="img/4.jpg" alt="" class="user-image">
                    <div class="user-info">
                        <h5>Jane Doe</h5>
                        <small>3h ago</small>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>
