	/*
  	Flaticon icon font: Flaticon
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticon.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}



[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-game:before { content: "\f100"; }
.flaticon-animals-15:before { content: "\f101"; }
.flaticon-cross:before { content: "\f102"; }
.flaticon-animal-13:before { content: "\f103"; }
.flaticon-shape:before { content: "\f104"; }
.flaticon-cat-toy:before { content: "\f105"; }
.flaticon-pet-lotion:before { content: "\f106"; }
.flaticon-cat-in-black-silhouette:before { content: "\f107"; }
.flaticon-cat-2:before { content: "\f108"; }
.flaticon-ashera-cat:before { content: "\f109"; }
.flaticon-animals-14:before { content: "\f10a"; }
.flaticon-animals-13:before { content: "\f10b"; }
.flaticon-animals-12:before { content: "\f10c"; }
.flaticon-silhouette:before { content: "\f10d"; }
.flaticon-animal-12:before { content: "\f10e"; }
.flaticon-black-cat:before { content: "\f10f"; }
.flaticon-animal-prints:before { content: "\f110"; }
.flaticon-garden:before { content: "\f111"; }
.flaticon-dog-20:before { content: "\f112"; }
.flaticon-dog-19:before { content: "\f113"; }
.flaticon-people-2:before { content: "\f114"; }
.flaticon-animals-11:before { content: "\f115"; }
.flaticon-people-1:before { content: "\f116"; }
.flaticon-dog-18:before { content: "\f117"; }
.flaticon-people:before { content: "\f118"; }
.flaticon-animals-10:before { content: "\f119"; }
.flaticon-dog-17:before { content: "\f11a"; }
.flaticon-man:before { content: "\f11b"; }
.flaticon-animal-11:before { content: "\f11c"; }
.flaticon-animal-10:before { content: "\f11d"; }
.flaticon-dog-16:before { content: "\f11e"; }
.flaticon-animals-9:before { content: "\f11f"; }
.flaticon-animal-9:before { content: "\f120"; }
.flaticon-dog-15:before { content: "\f121"; }
.flaticon-animals-8:before { content: "\f122"; }
.flaticon-dog-14:before { content: "\f123"; }
.flaticon-easter-bunny:before { content: "\f124"; }
.flaticon-grooming-1:before { content: "\f125"; }
.flaticon-pawprint-4:before { content: "\f126"; }
.flaticon-pawprint-3:before { content: "\f127"; }
.flaticon-cat-1:before { content: "\f128"; }
.flaticon-dog-with-belt-walking-with-a-man:before { content: "\f129"; }
.flaticon-dog-13:before { content: "\f12a"; }
.flaticon-grooming:before { content: "\f12b"; }
.flaticon-prize-badge-with-paw-print:before { content: "\f12c"; }
.flaticon-dog-12:before { content: "\f12d"; }
.flaticon-dog-11:before { content: "\f12e"; }
.flaticon-pawprint-2:before { content: "\f12f"; }
.flaticon-dog-seating:before { content: "\f130"; }
.flaticon-dog-10:before { content: "\f131"; }
.flaticon-plain-dog:before { content: "\f132"; }
.flaticon-jack-russell-terrier:before { content: "\f133"; }
.flaticon-dog-9:before { content: "\f134"; }
.flaticon-walking-with-dog:before { content: "\f135"; }
.flaticon-pet:before { content: "\f136"; }
.flaticon-face-of-staring-dog:before { content: "\f137"; }
.flaticon-dog-with-floppy-ears-1:before { content: "\f138"; }
.flaticon-face-of-a-dog-with-sleepy-eyes:before { content: "\f139"; }
.flaticon-dog-bone-1:before { content: "\f13a"; }
.flaticon-dog-with-big-and-pointy-ears:before { content: "\f13b"; }
.flaticon-dog-head:before { content: "\f13c"; }
.flaticon-border-collie-head:before { content: "\f13d"; }
.flaticon-bulldog-head:before { content: "\f13e"; }
.flaticon-basset-hound-dog-head:before { content: "\f13f"; }
.flaticon-dog-face:before { content: "\f140"; }
.flaticon-veterinarian-hospital:before { content: "\f141"; }
.flaticon-rat:before { content: "\f142"; }
.flaticon-cat:before { content: "\f143"; }
.flaticon-dog-8:before { content: "\f144"; }
.flaticon-animal-8:before { content: "\f145"; }
.flaticon-hamster-1:before { content: "\f146"; }
.flaticon-animals-7:before { content: "\f147"; }
.flaticon-dog-training-3:before { content: "\f148"; }
.flaticon-dog-training-2:before { content: "\f149"; }
.flaticon-walking-the-dog:before { content: "\f14a"; }
.flaticon-dog-training-1:before { content: "\f14b"; }
.flaticon-dog-training:before { content: "\f14c"; }
.flaticon-dog-7:before { content: "\f14d"; }
.flaticon-dog-6:before { content: "\f14e"; }
.flaticon-dog-5:before { content: "\f14f"; }
.flaticon-animals-6:before { content: "\f150"; }
.flaticon-animal-7:before { content: "\f151"; }
.flaticon-siamese-cat:before { content: "\f152"; }
.flaticon-toyger-cat:before { content: "\f153"; }
.flaticon-pets:before { content: "\f154"; }
.flaticon-bulldog:before { content: "\f155"; }
.flaticon-poodle:before { content: "\f156"; }
.flaticon-border-collie:before { content: "\f157"; }
.flaticon-basset-houd:before { content: "\f158"; }
.flaticon-dachshund:before { content: "\f159"; }
.flaticon-kurzhaar:before { content: "\f15a"; }
.flaticon-bernese-mountain:before { content: "\f15b"; }
.flaticon-dog-puppy:before { content: "\f15c"; }
.flaticon-dog-kennel:before { content: "\f15d"; }
.flaticon-mouse:before { content: "\f15e"; }
.flaticon-turtle:before { content: "\f15f"; }
.flaticon-pet-carrier:before { content: "\f160"; }
.flaticon-pet-food:before { content: "\f161"; }
.flaticon-dog-bone:before { content: "\f162"; }
.flaticon-aquarium:before { content: "\f163"; }
.flaticon-bird:before { content: "\f164"; }
.flaticon-laying-cat:before { content: "\f165"; }
.flaticon-pet-friendly:before { content: "\f166"; }
.flaticon-animals-5:before { content: "\f167"; }
.flaticon-animals-4:before { content: "\f168"; }
.flaticon-pawprint-1:before { content: "\f169"; }
.flaticon-food:before { content: "\f16a"; }
.flaticon-animals-3:before { content: "\f16b"; }
.flaticon-dog-4:before { content: "\f16c"; }
.flaticon-animals-2:before { content: "\f16d"; }
.flaticon-animal-6:before { content: "\f16e"; }
.flaticon-veterinary:before { content: "\f16f"; }
.flaticon-syringe:before { content: "\f170"; }
.flaticon-medical:before { content: "\f171"; }
.flaticon-pet-shelter:before { content: "\f172"; }
.flaticon-brush:before { content: "\f173"; }
.flaticon-animal-5:before { content: "\f174"; }
.flaticon-animal-4:before { content: "\f175"; }
.flaticon-animals-1:before { content: "\f176"; }
.flaticon-vet-with-cat:before { content: "\f177"; }
.flaticon-guinea-pig-heag:before { content: "\f178"; }
.flaticon-animals:before { content: "\f179"; }
.flaticon-angry-bulldog-face:before { content: "\f17a"; }
.flaticon-dog-with-chubby-cheeks:before { content: "\f17b"; }
.flaticon-chewing-bone-for-dog:before { content: "\f17c"; }
.flaticon-dog-food-bowl:before { content: "\f17d"; }
.flaticon-doberman-dog-head:before { content: "\f17e"; }
.flaticon-dog-with-floppy-ears:before { content: "\f17f"; }
.flaticon-long-haired-dog-head:before { content: "\f180"; }
.flaticon-animal-paw-print:before { content: "\f181"; }
.flaticon-dog-with-first-aid-kit-bag:before { content: "\f182"; }
.flaticon-play:before { content: "\f183"; }
.flaticon-dog-and-pets-house:before { content: "\f184"; }
.flaticon-man-combing-a-dog:before { content: "\f185"; }
.flaticon-dog-in-front-of-a-man:before { content: "\f186"; }
.flaticon-scissors:before { content: "\f187"; }
.flaticon-dog-3:before { content: "\f188"; }
.flaticon-dog-2:before { content: "\f189"; }
.flaticon-pet-hotel-sign-with-a-dog-and-a-cat-under-a-roof-line:before { content: "\f18a"; }
.flaticon-circle:before { content: "\f18b"; }
.flaticon-dog-1:before { content: "\f18c"; }
.flaticon-pet-hotel-symbols-of-three-stars-a-semicircle-and-a-bone-black-shape:before { content: "\f18d"; }
.flaticon-pets-hotel-symbol-with-a-dog-and-a-cat-in-a-circle-with-one-star:before { content: "\f18e"; }
.flaticon-animal-3:before { content: "\f18f"; }
.flaticon-animal-2:before { content: "\f190"; }
.flaticon-sign:before { content: "\f191"; }
.flaticon-dog-pet-allowed-hotel-signal:before { content: "\f192"; }
.flaticon-zynga-logotype:before { content: "\f193"; }
.flaticon-dog:before { content: "\f194"; }
.flaticon-animal-1:before { content: "\f195"; }
.flaticon-pawprint:before { content: "\f196"; }
.flaticon-sitting-rabbit:before { content: "\f197"; }
.flaticon-track:before { content: "\f198"; }
.flaticon-hamster:before { content: "\f199"; }
.flaticon-animal:before { content: "\f19a"; }
.flaticon-email-black-circular-button:before { content: "\f100"; }
.flaticon-map:before { content: "\f101"; }
.flaticon-alert-off:before { content: "\f102"; }
.flaticon-alert:before { content: "\f103"; }
.flaticon-computer:before { content: "\f104"; }
.flaticon-responsive:before { content: "\f105"; }
.flaticon-presentation:before { content: "\f106"; }
.flaticon-arrows:before { content: "\f107"; }
.flaticon-rocket:before { content: "\f108"; }
.flaticon-reply:before { content: "\f109"; }
.flaticon-gift:before { content: "\f10a"; }
.flaticon-confetti:before { content: "\f10b"; }
.flaticon-piggy-bank:before { content: "\f10c"; }
.flaticon-support:before { content: "\f10d"; }
.flaticon-delete:before { content: "\f10e"; }
.flaticon-eye:before { content: "\f10f"; }
.flaticon-multimedia:before { content: "\f110"; }
.flaticon-whatsapp:before { content: "\f111"; }
.flaticon-multimedia-2:before { content: "\f112"; }
.flaticon-email:before { content: "\f113"; }
.flaticon-presentation-1:before { content: "\f114"; }
.flaticon-trophy:before { content: "\f115"; }
.flaticon-psd:before { content: "\f116"; }
.flaticon-layer:before { content: "\f117"; }
.flaticon-doc:before { content: "\f118"; }
.flaticon-file:before { content: "\f119"; }
.flaticon-network:before { content: "\f11a"; }
.flaticon-bus-stop:before { content: "\f11b"; }
.flaticon-globe:before { content: "\f11c"; }
.flaticon-upload:before { content: "\f11d"; }
.flaticon-squares:before { content: "\f11e"; }
.flaticon-technology:before { content: "\f11f"; }
.flaticon-up-arrow:before { content: "\f120"; }
.flaticon-browser:before { content: "\f121"; }
.flaticon-speech-bubble:before { content: "\f122"; }
.flaticon-coins:before { content: "\f123"; }
.flaticon-open-box:before { content: "\f124"; }
.flaticon-speech-bubble-1:before { content: "\f125"; }
.flaticon-attachment:before { content: "\f126"; }
.flaticon-photo-camera:before { content: "\f127"; }
.flaticon-skype-logo:before { content: "\f128"; }
.flaticon-linkedin-logo:before { content: "\f129"; }
.flaticon-twitter-logo:before { content: "\f12a"; }
.flaticon-facebook-letter-logo:before { content: "\f12b"; }
.flaticon-calendar-with-a-clock-time-tools:before { content: "\f12c"; }
.flaticon-youtube:before { content: "\f12d"; }
.flaticon-add-circular-button:before { content: "\f12e"; }
.flaticon-more-v2:before { content: "\f12f"; }
.flaticon-search:before { content: "\f130"; }
.flaticon-search-magnifier-interface-symbol:before { content: "\f131"; }
.flaticon-questions-circular-button:before { content: "\f132"; }
.flaticon-refresh:before { content: "\f133"; }
.flaticon-logout:before { content: "\f134"; }
.flaticon-event-calendar-symbol:before { content: "\f135"; }
.flaticon-laptop:before { content: "\f136"; }
.flaticon-tool:before { content: "\f137"; }
.flaticon-graphic:before { content: "\f138"; }
.flaticon-symbol:before { content: "\f139"; }
.flaticon-graphic-1:before { content: "\f13a"; }
.flaticon-clock:before { content: "\f13b"; }
.flaticon-squares-1:before { content: "\f13c"; }
.flaticon-black:before { content: "\f13d"; }
.flaticon-book:before { content: "\f13e"; }
.flaticon-cogwheel:before { content: "\f13f"; }
.flaticon-exclamation:before { content: "\f140"; }
.flaticon-add-label-button:before { content: "\f141"; }
.flaticon-delete-1:before { content: "\f142"; }
.flaticon-interface:before { content: "\f143"; }
.flaticon-more:before { content: "\f144"; }
.flaticon-warning-sign:before { content: "\f145"; }
.flaticon-calendar:before { content: "\f146"; }
.flaticon-instagram-logo:before { content: "\f147"; }
.flaticon-linkedin:before { content: "\f148"; }
.flaticon-facebook-logo-button:before { content: "\f149"; }
.flaticon-twitter-logo-button:before { content: "\f14a"; }
.flaticon-cancel:before { content: "\f14b"; }
.flaticon-exclamation-square:before { content: "\f14c"; }
.flaticon-buildings:before { content: "\f14d"; }
.flaticon-danger:before { content: "\f14e"; }
.flaticon-technology-1:before { content: "\f14f"; }
.flaticon-letter-g:before { content: "\f150"; }
.flaticon-interface-1:before { content: "\f151"; }
.flaticon-circle:before { content: "\f152"; }
.flaticon-pin:before { content: "\f153"; }
.flaticon-close:before { content: "\f154"; }
.flaticon-clock-1:before { content: "\f155"; }
.flaticon-apps:before { content: "\f156"; }
.flaticon-user:before { content: "\f157"; }
.flaticon-menu-button:before { content: "\f158"; }
.flaticon-settings:before { content: "\f159"; }
.flaticon-home:before { content: "\f15a"; }
.flaticon-clock-2:before { content: "\f15b"; }
.flaticon-lifebuoy:before { content: "\f15c"; }
.flaticon-cogwheel-1:before { content: "\f15d"; }
.flaticon-paper-plane:before { content: "\f15e"; }
.flaticon-statistics:before { content: "\f15f"; }
.flaticon-diagram:before { content: "\f160"; }
.flaticon-line-graph:before { content: "\f161"; }
.flaticon-customer:before { content: "\f162"; }
.flaticon-visible:before { content: "\f163"; }
.flaticon-shopping-basket:before { content: "\f164"; }
.flaticon-price-tag:before { content: "\f165"; }
.flaticon-businesswoman:before { content: "\f166"; }
.flaticon-medal:before { content: "\f167"; }
.flaticon-like:before { content: "\f168"; }
.flaticon-edit:before { content: "\f169"; }
.flaticon-avatar:before { content: "\f16a"; }
.flaticon-download:before { content: "\f16b"; }
.flaticon-home-1:before { content: "\f16c"; }
.flaticon-mail:before { content: "\f16d"; }
.flaticon-mail-1:before { content: "\f16e"; }
.flaticon-warning:before { content: "\f16f"; }
.flaticon-cart:before { content: "\f170"; }
.flaticon-bag:before { content: "\f171"; }
.flaticon-pie-chart:before { content: "\f172"; }
.flaticon-graph:before { content: "\f173"; }
.flaticon-interface-2:before { content: "\f174"; }
.flaticon-chat:before { content: "\f175"; }
.flaticon-envelope:before { content: "\f176"; }
.flaticon-chat-1:before { content: "\f177"; }
.flaticon-interface-3:before { content: "\f178"; }
.flaticon-background:before { content: "\f179"; }
.flaticon-file-1:before { content: "\f17a"; }
.flaticon-interface-4:before { content: "\f17b"; }
.flaticon-multimedia-3:before { content: "\f17c"; }
.flaticon-list:before { content: "\f17d"; }
.flaticon-time:before { content: "\f17e"; }
.flaticon-profile:before { content: "\f17f"; }
.flaticon-imac:before { content: "\f180"; }
.flaticon-medical:before { content: "\f181"; }
.flaticon-music:before { content: "\f182"; }
.flaticon-plus:before { content: "\f183"; }
.flaticon-exclamation-1:before { content: "\f184"; }
.flaticon-info:before { content: "\f185"; }
.flaticon-menu-1:before { content: "\f186"; }
.flaticon-menu-2:before { content: "\f187"; }
.flaticon-share:before { content: "\f188"; }
.flaticon-interface-5:before { content: "\f189"; }
.flaticon-signs:before { content: "\f18a"; }
.flaticon-tabs:before { content: "\f18b"; }
.flaticon-multimedia-4:before { content: "\f18c"; }
.flaticon-upload-1:before { content: "\f18d"; }
.flaticon-web:before { content: "\f18e"; }
.flaticon-placeholder:before { content: "\f18f"; }
.flaticon-placeholder-1:before { content: "\f190"; }
.flaticon-layers:before { content: "\f191"; }
.flaticon-interface-6:before { content: "\f192"; }
.flaticon-interface-7:before { content: "\f193"; }
.flaticon-interface-8:before { content: "\f194"; }
.flaticon-tool-1:before { content: "\f195"; }
.flaticon-settings-1:before { content: "\f196"; }
.flaticon-alarm:before { content: "\f197"; }
.flaticon-search-1:before { content: "\f198"; }
.flaticon-time-1:before { content: "\f199"; }
.flaticon-stopwatch:before { content: "\f19a"; }
.flaticon-folder:before { content: "\f19b"; }
.flaticon-folder-1:before { content: "\f19c"; }
.flaticon-folder-2:before { content: "\f19d"; }
.flaticon-folder-3:before { content: "\f19e"; }
.flaticon-file-2:before { content: "\f19f"; }
.flaticon-list-1:before { content: "\f1a0"; }
.flaticon-list-2:before { content: "\f1a1"; }
.flaticon-calendar-1:before { content: "\f1a2"; }
.flaticon-time-2:before { content: "\f1a3"; }
.flaticon-interface-9:before { content: "\f1a4"; }
.flaticon-app:before { content: "\f1a5"; }
.flaticon-suitcase:before { content: "\f1a6"; }
.flaticon-grid-menu-v2:before { content: "\f1a7"; }
.flaticon-more-v6:before { content: "\f1a8"; }
.flaticon-more-v5:before { content: "\f1a9"; }
.flaticon-add:before { content: "\f1aa"; }
.flaticon-multimedia-5:before { content: "\f1ab"; }
.flaticon-more-v4:before { content: "\f1ac"; }
.flaticon-placeholder-2:before { content: "\f1ad"; }
.flaticon-map-location:before { content: "\f1ae"; }
.flaticon-users:before { content: "\f1af"; }
.flaticon-profile-1:before { content: "\f1b0"; }
.flaticon-lock:before { content: "\f1b1"; }
.flaticon-sound:before { content: "\f1b2"; }
.flaticon-star:before { content: "\f1b3"; }
.flaticon-placeholder-3:before { content: "\f1b4"; }
.flaticon-bell:before { content: "\f1b5"; }
.flaticon-paper-plane-1:before { content: "\f1b6"; }
.flaticon-users-1:before { content: "\f1b7"; }
.flaticon-more-1:before { content: "\f1b8"; }
.flaticon-up-arrow-1:before { content: "\f1b9"; }
.flaticon-grid-menu:before { content: "\f1ba"; }
.flaticon-alarm-1:before { content: "\f1bb"; }
.flaticon-earth-globe:before { content: "\f1bc"; }
.flaticon-alert-1:before { content: "\f1bd"; }
.flaticon-internet:before { content: "\f1be"; }
.flaticon-user-ok:before { content: "\f1bf"; }
.flaticon-user-add:before { content: "\f1c0"; }
.flaticon-user-settings:before { content: "\f1c1"; }
.flaticon-truck:before { content: "\f1c2"; }
.flaticon-analytics:before { content: "\f1c3"; }
.flaticon-notes:before { content: "\f1c4"; }
.flaticon-tea-cup:before { content: "\f1c5"; }
.flaticon-exclamation-2:before { content: "\f1c6"; }
.flaticon-technology-2:before { content: "\f1c7"; }
.flaticon-location:before { content: "\f1c8"; }
.flaticon-edit-1:before { content: "\f1c9"; }
.flaticon-home-2:before { content: "\f1ca"; }
.flaticon-dashboard:before { content: "\f1cb"; }
.flaticon-information:before { content: "\f1cc"; }
.flaticon-light:before { content: "\f1cd"; }
.flaticon-car:before { content: "\f1ce"; }
.flaticon-business:before { content: "\f1cf"; }
.flaticon-squares-2:before { content: "\f1d0"; }
.flaticon-signs-1:before { content: "\f1d1"; }
.flaticon-mark:before { content: "\f1d2"; }
.flaticon-squares-3:before { content: "\f1d3"; }
.flaticon-comment:before { content: "\f1d4"; }
.flaticon-shapes:before { content: "\f1d5"; }
.flaticon-clipboard:before { content: "\f1d6"; }
.flaticon-squares-4:before { content: "\f1d7"; }
.flaticon-delete-2:before { content: "\f1d8"; }
.flaticon-bell-1:before { content: "\f1d9"; }
.flaticon-list-3:before { content: "\f1da"; }
.flaticon-infinity:before { content: "\f1db"; }
.flaticon-chat-2:before { content: "\f1dc"; }
.flaticon-calendar-2:before { content: "\f1dd"; }
.flaticon-signs-2:before { content: "\f1de"; }
.flaticon-time-3:before { content: "\f1df"; }
.flaticon-calendar-3:before { content: "\f1e0"; }
.flaticon-interface-10:before { content: "\f1e1"; }
.flaticon-interface-11:before { content: "\f1e2"; }
.flaticon-folder-4:before { content: "\f1e3"; }
.flaticon-alert-2:before { content: "\f1e4"; }
.flaticon-cogwheel-2:before { content: "\f1e5"; }
.flaticon-graphic-2:before { content: "\f1e6"; }
.flaticon-rotate:before { content: "\f1e7"; }
.flaticon-feed:before { content: "\f1e8"; }
.flaticon-safe-shield-protection:before { content: "\f1e9"; }
.flaticon-box:before { content: "\f1ea"; }
.flaticon-security:before { content: "\f1eb"; }
.flaticon-download-1:before { content: "\f1ec"; }
.flaticon-box-1:before { content: "\f1ed"; }
.flaticon-pie-chart-1:before { content: "\f1ee"; }
.flaticon-notepad:before { content: "\f1ef"; }